Trees:
float l,i,e;vec3 q,p=FC.qpp;for(p.xz-=t;i++<150.;o+=e/2e2){p.xz=mod(p.xz+4.,8.)-4.;q=p+=normalize(FC.stp*2.-r.xyy)*e*.2;for(l=e=1.;l>.2;l*=.8)q=abs(q*1.2),e=min(e,max((q.y-=1.5)-.1,q.x+q.z-l*.2)),q*=rotate3D(l,FC.qqp-.75);e=min(e,p.y+q.z*.1);}o.gb-=q.y/i*FC.pq;


Flower:
for(float i,e,g,v,u;i++<90.;o.rgb+=.01-hsv(.8-log(v)/15.,.5,.02)/exp(e*5e2)){vec3 p=vec3((.5*r-FC.xy)/r.y*g,g-1.3);p.xz*=rotate2D(t);p.y+=.6;e=v=6.;for(int j;j++<9;p.xz=abs(p.xz-.7))v/=u=dot(p,p),p/=u,p.y=1.7-p.y,e=min(e,length(p.zx+p.y/u/9.)/v);g+=e;}


Subdividing space:
float i,j,d=1.,a,g;for(;i++<2e2&&d>1e-4;g+=d){vec3 P=vec3((FC.xy-r*.5)/r.y*g,5.-g);P.zx*=rotate2D(t*.2);d=0.;a=1.;for(j=-1.;j++<mod(t*1.273,5.);a*=3.){P.zx=abs(P.zx);if(P.x>P.z)P.zx=P.xz;d=max(d,(2.1-length(P.yz-vec2(1,3)))*.8/a);P=(mod(P-1.,2.)-1.)*3.;}}o+=20./i;


Bush:
for(float i,e,g,v,u;i++<80.;){vec3 p=vec3((.5*r-FC.xy)/r.y*g,g-4.);p.xz*=rotate2D(t*.2);e=v=2.;for(int j;j++<12;j>3?e=min(e,length(p.xz+length(p)/u*.557)/v),p.xz=abs(p.xz)-.7,p:p=abs(p)-.9)v/=u=dot(p,p),p/=u,p.y=1.7-p.y;g+=e;o.rgb+=.01-hsv(-.4/u,.3,.02)/exp(e*60.);}
